<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>OwnRU Manager Bitstarter Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link type="text/css" rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic">
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800">
    <style type="text/css">
        /* Large desktop */
        @media (min-width: 980px) {
            body {
                padding-top: 60px;
            }
            .linediv-l {
                border-right: 1px white solid;
            }
            .linediv-r {
                border-left: 1px white solid;
            }
        }
        
        /* Ladnscape phones and down */
        @media (max-width: 480px) {
            .copy {
                padding: 2.5% 10%;
            }
            .linediv-l {
                border-bottom: 1px white solid;
            }
            .linediv-r {
                border-top: 1px white solid;
            }
        }
        
        /* All form factors */
        
        /* Main body and headings */
        body {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        }
        .heading, .subheading {
            font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
            text-align: center;
        }
        p.lead  {
            padding-top: 1.5%;
            font-size: 24px;
            line-height: 30px;
        }
        p {
            font-size: 18px;
            line-height: 24px;
        }
        
        /* Video pitch and action */
        .pitch {
            padding: 2.5% 0%;
        }
        .order {
            padding: 2% 0%;
        }
        .actions {
            background-color: #343434;
            padding: 3% 0%;
        }
        .video, .thermometer, .order, .social, .statistics {
            text-align: center;
        }
        .statistics h3, .statistics p {
            color: white;
        }
        
        /* Marketing copy and Footer */
        .copy {
            padding-top: 2.5%;
            padding-bottom: 2.5%;
            text-align: justify;
        }
        .asset {
            padding: 2.5% 0%;
        }
        .footer {
            color: #cccccc;
            text-align: center;
        }
        .footer p {
            font-size: 11px;
        }
        .footer a {
            color: #ccccff;
        }
    </style>
  </head>
  <body>
       <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="brand" href="#">OwnRU Manger</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row-fluid heading">
                <div class="span12">
                    <h1>OwnRU Manager</h1>
                </div>
            </div>
            <div class="row-fluid subheading">
                <div class="span12">
                    <p class="lead">OwnRU Manager should be cloud software project for managing all needs of Owners of Residential Units.</p>
                </div>
            </div>
            <div class="row-fluid pitch">
                <div class="span5 offset1 video">
                    <img class="img-polaroid" alt="Placeholder" src="http://placehold.it/480x300">
                </div>
                
                <!-- actions -->
                <div class="span5 actions">
                    <div class="row-fluid">
                        <!-- statistics -->
                        <div class="span8 offset2">
                            <div class="row-fluid statistics">
                                <div class="span4">
                                    <div class="linediv-l">
                                        <h3>0</h3> <p>backers</p>
                                    </div>
                                </div>
                                <div class="span4">
                                    <div class="linediv-c">
                                        <h3>$0</h3> <p>of $25,000</p>
                                    </div>
                                </div>
                                <div class="span4">
                                    <div class="linediv-r">
                                        <h3>30</h3> <p>days left</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row-fluid">
                        <!-- progress bar -->
                        <div class="span10 offset1">
                            <div class="thermometer progress active">
                                <div class="bar bar-success" style="width: 0%;"></div>
                                <div class="bar bar-warning" style="width: 100%;"></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row-fluid">
                        <!-- order button -->
                        <div class="span6 offset3 order">
                            <button class="btn btn-success btn-large">Preorder</button>
                        </div>
                    </div>
                    
                    <div class="row-fluid">
                        <!-- social buttons -->
                        <div class="span8 offset2 social">
                            <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
                            <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- section1 -->
            <div class="row-fluid section1">
                <div class="span5 offset1 asset">
                    <img class="img-polaroid" alt="Placeholder" src="http://placehold.it/480x300">
                </div>
                <div class="span5 copy">
                    <p>
                        Every Owners of Residential Units (ORU) have to keep all its documents on safe place with
                        guaranteed high avalability. ORU also needs to rule everydays necessities of house with
                        residential units and theirs owners. ORU elects one or more managers to do it. These people
                        should communicate with unit owners, give them important informations, gather invoices
                        from suppliers and prepare all house maintanace activities. All these features should
                        OwnRU Manager provide and more others.
                    </p>
                </div>
            </div>
            
            <!-- section2 -->
            <div class="row-fluid section2">
                <div class="span5 offset1 copy copy-right">
                    <p>
                        This product should also integrate accounting agenda software support. When accountant
                        prepare billing materials, theses documents should be stored in this software and should be
                        available for unit owners everywhere and everytime, when they need it.
                    </p>
                    <p>
                        Some more advanced features should be preparing for ORU meeting, presence and voting 
                        lists for these meetings and store result of these meetings. Other feature will be recording
                        counter of electricity or water measures directly to system. These information are user for
                        preparing billing materials.
                    </p>
                </div>
                <div class="span5 asset">
                    <img class="img-polaroid" src="http://placehold.it/480x300">
                </div>
            </div>
            
            <!-- faq -->
            <div class="row-fluid faq">
                <div class="span10 offset1">
                    <h3>FAQ</h3>
                    <div class="accordion" id="accordion2">
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                                    What is Owners of Residential Units (ORU)?
                                </a>
                            </div>
                            <div id="collapseOne" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    Owners of Residential Units is a type of judical person, based on owners of residential units in one house,
                                    where residential units are placed.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                                    What means cloud software project?
                                </a>
                            </div>
                            <div id="collapseTwo" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    OwnRU Manager will be hosted in virtual cloud environment, to minimize cost for maintanance and availability guarantee.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- footer -->
            <div class="row-fluid footer">
                <div class="span12">
                    <p>This work is licensed under the <a href="http://creativecommons.org/licences/by-sa/3.0/">CC By-SA 3.0</a>,
                    without all the cruft that would otherwise be put at the bottom of the page.</p>
                </div>
            </div>
        </div> <!-- /container -->

  </body>
</html>
